[Unit]
Description=Asus NumberPad Driver
StartLimitBurst=20
StartLimitIntervalSec=300

[Service]
Type=simple
ExecStart=$INSTALL_DIR_PATH/.env/bin/python3 $INSTALL_DIR_PATH/numberpad.py $LAYOUT_NAME $CONFIG_FILE_DIR_PATH
TimeoutSec=5
Restart=on-failure
RestartSec=1
# logs to the journal directly, suppress double logging
StandardOutput=null
StandardError=null
Environment="DISPLAY=$DISPLAY"
Environment="DBUS_SESSION_BUS_ADDRESS=$DBUS_SESSION_BUS_ADDRESS"
Environment="XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR"
Environment="XDG_SESSION_TYPE=$XDG_SESSION_TYPE"

[Install]
WantedBy=default.target