E series
E210MA-GJ320WS=none
E210MA-GJ334WS=none
E210MA-GJ327WS=none
A210MA-GJ338WS=none
E410MA-EK1292WS=none
E410MA-EK1372WS=none
E410MA-EK1224WS=none
E410MA-EK1323WS=none
E410MA-EK1284W=none
A410MA-EK368WS=none
E410MA-EK1828W=none
E410MA-EK1990WS=none
E410MA-EK1992WS=none
TP series
TM420UA-EC014T=none
TM420UA-EC015T=none
TP1401KA-EC042WS=none
TP1401KA-EC048WS=none
TP3402ZA-KN124W=none
"Vivobook, ASUS Laptop"
S433EA-EB1155T=none
S433EA-EB849T=none
S433EA-EB104T=none
X415JA-EB1664W=none
X415JA-EK1665W=none
Zenbook
UX393EA-HK005T=none
UX325EA-KG260T=none
UX325EA-KG245T=none
UX325EA-KG261T=none
UX325EA-KG367T=none
UX325EA-KG267T=none
UX425EA-KI358T=none
UX425EA-KI367T=none
UX425EA-KI369T=none
UX425EA-KI360T=none
UM425UAZ-KI001T=none
UX325EA-OLED420T=none
UM425QA-KI013T=none
UM425QA-KI095T=none
UM425QA-KI075T=none
UM325UAZ-KG008T=none
UM325UAZ-KG002T=none
UM325UA-OLED103W=none
UM325UA-OLED146W=none
UM325UA-OLED107W=none
UM5401QA-OLED003W=none
UM5401QA-OLED002W=none
UM5401QA-OLED195W=none
UP5401EA-OLED024T=up5401ea
UX325EA-OLED561W=none
UX325EA-OLED695W=none
UX325EA-OLED677W=none
UX363EA-OLED546W=none
UX371EA-OLED500T=none
UX425EA-KI959W=none
UX425EA-KI368W=none
UX425EA-KI960W=none
UM425UAZ-AM511W=none
UM425UAZ-AM042W=none
UM425UAZ-KI001W=none
UM425UAZ-KI016W=none
UX5401EA-OLED110W=none
UX5401EA-OLED111W=none
UX5401EA-OLED107W=none
UM5401QA-OLED196W=none
UX582HM-OLED032W=none
UX582HM-OLED035W=none
UN5401QA-OLED151W=none
UN5401QA-OLED174W=none
UN5401QA-OLED143W=none
UM3402YA-OLED059W=none
UM3402YA-OLED063W=none
UM5401QA-OLED190W=none
UM5401QA-OLED191W=none
UM5401QA-OLED122W=none
UN5401QA-OLED152W=none
UM325UAZ-KG024W=none
UX425EA-KI355W=none
UX425EA-KI977W=none
UX5401ZA-OLED066W=none
UX5401ZA-OLED067W=none
UX582ZM-OLED032W=none
UN5401QA-OLED077W=none
UP5401EA-OLED123W=up5401ea
UP5401EA-OLED117W=up5401ea
UM3402YA-OLED199W=none
UM3402YA-OLED182W=none
UM3402YA-OLED199W=none
UM5401RA-QOLED002W=none
UX363EA-OLED788W=none
UN5401RA-KN066W=none
UX3402ZA-OLED256W=none
UX3402ZA-OLED385W=none
UX3402ZA-OLED386W=none
UX3402ZA-OLED387W=none
UX363EA-OLED788W=none
UX5401ZAS-KN016W=none
ProArt StudioBook
Commercial
B9400CEA-KC0519R=none
B9400CEA-KC0290R=none
B1400CEAE-EB0019R=none
B1400CEAE-EB2562R=none
B5302CEA-EG0144R=none
B5302CEA-EG0145R=none
B5302CEA-EG0267R=none
B5302CEA-EG0268R=none
B5302FEA-LG0179R=none
B5302FEA-LF0517R=none
B5302FEA-LG0355R=none
B9400CEA-KC0675R=none
B1400CEAE-EB2520R=none
B1400CEAE-EB2521R=none
B1400CEAE-EB2604=none
B3402FEA-EC0505R=none
B3402FEA-EC0506R=none
B3402FEA-EC0508RA=none
B3402FEA-EC0511W=none
B5302CEA-EG0653=none
B5302CEA-EG0654RA=none
B7402FEA-L90248R=none
B7402FEA-L90290R=none
B1400CEAE-EB3561W=none
B1400CEAE-EB5043X=none
B1400CEAE-EB2518R=none
B1400CEAE-EB2666=none
B1400CEAE-EB2678=none
B5302CEA-KG0681X=none
B5302FEA-LF0664X=none
B5302FEA-LF1033X=none
B3402FEA-EC0994X=none
B3402FEA-EC0995XA=none
B3402FEA-EC1237X=none
B5402CEA-KC0117X=none
B5402FEA-HU0088X=none
B5402FEA-HY0209X=none
B7402FEA-L90656X=none
B7402FEA-L90657X=none
B9400CEA-KC1063X=none
B9400CEA-KC1064X=none
B1400CEAE-EB3306X=none
B1400CBA-EB0021X=none
B1400CBA-EB0083X=none
B1400CBA-EB0149X=none
B1400CEAE-EB5694X=none
B1400CEAE-EB5694=none
B5302CEA-EG0943X=none
B5302CEA-EG0654X=none
B5302CEA-EG0991X=none
B5302CEA-EG0992X=none
B5302FEA-LG0665X=none
B5302FEA-LG1163X=none
B5302FEA-LG1164X=none
B3402FEA-EC0994=none
B3402FEA-EC1248XA=none
B5402CEA-KI0330X=none
B5402CEA-KI0372X=none
B5402CEA-KI0432X=none
B5402FEA-KA0284X=none
B5402FEA-KA0331X=none
B5402FEA-KA0332X=none
B7402FBA-L90103X=none
B7402FBA-L90104X=none
B7402FEA-L90479X=none
B9400CBA-KC0074X=none
Strix Scar Series
G533QM-HF024T=g533
G533QR-HF009T=g533
G533QS-HF007T=g533
G533QM-HF093T=g533
G533QS-HF028T=g533
G533QS-HF186T=g533
G533ZX-LN004W=g533
G533ZW-LN123W=g533
G533ZX-LN064W=g533
Zephyrus Duo Series
GX551QS-HF038T=none
GX551QS-HF141T=none
GX551QS-HB212T=none
GX551QS-HB218T=none
GX650RX-LO146W=none
GX650RX-LO145W=none
GX650RX-LO180W=none
TUF Gaming Series
FX506HM-HN017T=none
