E series
E210MA-GJ320WS=e210ma
E210MA-GJ334WS=e210ma
E210MA-GJ327WS=e210ma
A210MA-GJ338WS=e210ma
E410MA-EK1292WS=e210ma
E410MA-EK1372WS=e210ma
E410MA-EK1224WS=e210ma
E410MA-EK1323WS=e210ma
E410MA-EK1284W=e210ma
A410MA-EK368WS=e210ma
E410MA-EK1828W=e210ma
E410MA-EK1990WS=e210ma
E410MA-EK1992WS=e210ma
TP series
TM420UA-EC014T=up5401ea
TM420UA-EC015T=up5401ea
TP1401KA-EC042WS=e210ma
TP1401KA-EC048WS=e210ma
TP3402ZA-KN124W=up5401ea
"Vivobook, ASUS Laptop"
S433EA-EB1155T=up5401ea
S433EA-EB849T=up5401ea
S433EA-EB104T=up5401ea
X415JA-EB1664W=ux433fa
X415JA-EK1665W=ux433fa
Zenbook
UX393EA-HK005T=up5401ea
UX325EA-KG260T=up5401ea
UX325EA-KG245T=up5401ea
UX325EA-KG261T=up5401ea
UX325EA-KG367T=up5401ea
UX325EA-KG267T=up5401ea
UX425EA-KI358T=up5401ea
UX425EA-KI367T=up5401ea
UX425EA-KI369T=up5401ea
UX425EA-KI360T=up5401ea
UM425UAZ-KI001T=up5401ea
UX325EA-OLED420T=up5401ea
UM425QA-KI013T=up5401ea
UM425QA-KI095T=up5401ea
UM425QA-KI075T=up5401ea
UM325UAZ-KG008T=up5401ea
UM325UAZ-KG002T=up5401ea
UM325UA-OLED103W=up5401ea
UM325UA-OLED146W=up5401ea
UM325UA-OLED107W=up5401ea
UM5401QA-OLED003W=up5401ea
UM5401QA-OLED002W=up5401ea
UM5401QA-OLED195W=up5401ea
UP5401EA-OLED024T=up5401ea
UX325EA-OLED561W=up5401ea
UX325EA-OLED695W=up5401ea
UX325EA-OLED677W=up5401ea
UX363EA-OLED546W=up5401ea
UX371EA-OLED500T=up5401ea
UX425EA-KI959W=up5401ea
UX425EA-KI368W=up5401ea
UX425EA-KI960W=up5401ea
UM425UAZ-AM511W=up5401ea
UM425UAZ-AM042W=up5401ea
UM425UAZ-KI001W=up5401ea
UM425UAZ-KI016W=up5401ea
UX5401EA-OLED110W=none # ScreenPad
UX5401EA-OLED111W=none # ScreenPad
UX5401EA-OLED107W=none # ScreenPad
UM5401QA-OLED196W=none # ScreenPad
UX582HM-OLED032W=ux581l
UX582HM-OLED035W=ux581l
UN5401QA-OLED151W=up5401ea
UN5401QA-OLED174W=up5401ea
UN5401QA-OLED143W=up5401ea
UM3402YA-OLED059W=up5401ea
UM3402YA-OLED063W=up5401ea
UM5401QA-OLED190W=up5401ea
UM5401QA-OLED191W=up5401ea
UM5401QA-OLED122W=up5401ea
UN5401QA-OLED152W=up5401ea
UM325UAZ-KG024W=up5401ea
UX425EA-KI355W=up5401ea
UX425EA-KI977W=up5401ea
UX5401ZA-OLED066W=up5401ea
UX5401ZA-OLED067W=up5401ea
UX582ZM-OLED032W=ux581l
UN5401QA-OLED077W=up5401ea
UP5401EA-OLED123W=up5401ea
UP5401EA-OLED117W=up5401ea
UM3402YA-OLED199W=up5401ea
UM3402YA-OLED182W=up5401ea
UM3402YA-OLED199W=up5401ea
UM5401RA-QOLED002W=up5401ea
UX363EA-OLED788W=up5401ea
UN5401RA-KN066W=up5401ea
UX3402ZA-OLED256W=up5401ea
UX3402ZA-OLED385W=up5401ea
UX3402ZA-OLED386W=up5401ea
UX3402ZA-OLED387W=up5401ea
UX363EA-OLED788W=up5401ea
UX5401ZAS-KN016W=up5401ea
ProArt StudioBook
Commercial
B9400CEA-KC0519R=up5401ea
B9400CEA-KC0290R=up5401ea
B1400CEAE-EB0019R=up5401ea
B1400CEAE-EB2562R=up5401ea
B5302CEA-EG0144R=up5401ea
B5302CEA-EG0145R=up5401ea
B5302CEA-EG0267R=up5401ea
B5302CEA-EG0268R=up5401ea
B5302FEA-LG0179R=up5401ea
B5302FEA-LF0517R=up5401ea
B5302FEA-LG0355R=up5401ea
B9400CEA-KC0675R=up5401ea
B1400CEAE-EB2520R=up5401ea
B1400CEAE-EB2521R=up5401ea
B1400CEAE-EB2604=up5401ea
B3402FEA-EC0505R=up5401ea
B3402FEA-EC0506R=up5401ea
B3402FEA-EC0508RA=up5401ea
B3402FEA-EC0511W=up5401ea
B5302CEA-EG0653=up5401ea
B5302CEA-EG0654RA=up5401ea
B7402FEA-L90248R=b7402
B7402FEA-L90290R=b7402
B1400CEAE-EB3561W=up5401ea
B1400CEAE-EB5043X=up5401ea
B1400CEAE-EB2518R=up5401ea
B1400CEAE-EB2666=up5401ea
B1400CEAE-EB2678=up5401ea
B5302CEA-KG0681X=up5401ea
B5302FEA-LF0664X=up5401ea
B5302FEA-LF1033X=up5401ea
B3402FEA-EC0994X=up5401ea
B3402FEA-EC0995XA=up5401ea
B3402FEA-EC1237X=up5401ea
B5402CEA-KC0117X=b7402
B5402FEA-HU0088X=b7402
B5402FEA-HY0209X=b7402
B7402FEA-L90656X=b7402
B7402FEA-L90657X=b7402
B9400CEA-KC1063X=up5401ea
B9400CEA-KC1064X=up5401ea
B1400CEAE-EB3306X=B1400CEAE
B1400CBA-EB0021X=up5401ea
B1400CBA-EB0083X=up5401ea
B1400CBA-EB0149X=up5401ea
B1400CEAE-EB5694X=B1400CEAE
B1400CEAE-EB5694=B1400CEAE
B5302CEA-EG0943X=up5401ea
B5302CEA-EG0654X=up5401ea
B5302CEA-EG0991X=up5401ea
B5302CEA-EG0992X=up5401ea
B5302FEA-LG0665X=up5401ea
B5302FEA-LG1163X=up5401ea
B5302FEA-LG1164X=up5401ea
B3402FEA-EC0994=up5401ea
B3402FEA-EC1248XA=up5401ea
B5402CEA-KI0330X=b7402
B5402CEA-KI0372X=b7402
B5402CEA-KI0432X=b7402
B5402FEA-KA0284X=b7402
B5402FEA-KA0331X=b7402
B5402FEA-KA0332X=b7402
B7402FBA-L90103X=b7402
B7402FBA-L90104X=b7402
B7402FEA-L90479X=b7402
B9400CBA-KC0074X=b7402
Strix Scar Series
G533QM-HF024T=g533
G533QR-HF009T=g533
G533QS-HF007T=g533
G533QM-HF093T=g533
G533QS-HF028T=g533
G533QS-HF186T=g533
G533ZX-LN004W=g533
G533ZW-LN123W=g533
G533ZX-LN064W=g533
Zephyrus Duo Series
GX551QS-HF038T=gx551 # numlock je vlevo nahoře, maly numberpad
GX551QS-HF141T=gx551
GX551QS-HB212T=gx551
GX551QS-HB218T=gx551
GX650RX-LO146W=gx551
GX650RX-LO145W=gx551
GX650RX-LO180W=gx551
TUF Gaming Series
FX506HM-HN017T=none # has classic numpad
