E series
E210MA-GJ320WS
E210MA-GJ334WS
E210MA-GJ327WS
A210MA-GJ338WS
E410MA-EK1292WS
E410MA-EK1372WS
E410MA-EK1224WS
E410MA-EK1323WS
E410MA-EK1284W
A410MA-EK368WS
E410MA-EK1828W
E410MA-EK1990WS
E410MA-EK1992WS
TP series
TM420UA-EC014T
TM420UA-EC015T
TP1401KA-EC042WS
TP1401KA-EC048WS
TP3402ZA-KN124W
"Vivobook, ASUS Laptop"
S433EA-EB1155T
S433EA-EB849T
S433EA-EB104T
X415JA-EB1664W
X415JA-EK1665W
Zenbook
UX393EA-HK005T
UX325EA-KG260T
UX325EA-KG245T
UX325EA-KG261T
UX325EA-KG367T
UX325EA-KG267T
UX425EA-KI358T
UX425EA-KI367T
UX425EA-KI369T
UX425EA-KI360T
UM425UAZ-KI001T
UX325EA-OLED420T
UM425QA-KI013T
UM425QA-KI095T
UM425QA-KI075T
UM325UAZ-KG008T
UM325UAZ-KG002T
UM325UA-OLED103W
UM325UA-OLED146W
UM325UA-OLED107W
UM5401QA-OLED003W
UM5401QA-OLED002W
UM5401QA-OLED195W
UP5401EA-OLED024T,up5401ea
UX325EA-OLED561W
UX325EA-OLED695W
UX325EA-OLED677W
UX363EA-OLED546W
UX371EA-OLED500T
UX425EA-KI959W
UX425EA-KI368W
UX425EA-KI960W
UM425UAZ-AM511W
UM425UAZ-AM042W
UM425UAZ-KI001W
UM425UAZ-KI016W
UX5401EA-OLED110W
UX5401EA-OLED111W
UX5401EA-OLED107W
UM5401QA-OLED196W
UX582HM-OLED032W
UX582HM-OLED035W
UN5401QA-OLED151W
UN5401QA-OLED174W
UN5401QA-OLED143W
UM3402YA-OLED059W
UM3402YA-OLED063W
UM5401QA-OLED190W
UM5401QA-OLED191W
UM5401QA-OLED122W
UN5401QA-OLED152W
UM325UAZ-KG024W
UX425EA-KI355W
UX425EA-KI977W
UX5401ZA-OLED066W
UX5401ZA-OLED067W
UX582ZM-OLED032W
UN5401QA-OLED077W
UP5401EA-OLED123W,up5401ea
UP5401EA-OLED117W,up5401ea
UM3402YA-OLED199W
UM3402YA-OLED182W
UM3402YA-OLED199W
UM5401RA-QOLED002W
UX363EA-OLED788W
UN5401RA-KN066W
UX3402ZA-OLED256W
UX3402ZA-OLED385W
UX3402ZA-OLED386W
UX3402ZA-OLED387W
UX363EA-OLED788W
UX5401ZAS-KN016W
ProArt StudioBook
Commercial
B9400CEA-KC0519R
B9400CEA-KC0290R
B1400CEAE-EB0019R
B1400CEAE-EB2562R
B5302CEA-EG0144R
B5302CEA-EG0145R
B5302CEA-EG0267R
B5302CEA-EG0268R
B5302FEA-LG0179R
B5302FEA-LF0517R
B5302FEA-LG0355R
B9400CEA-KC0675R
B1400CEAE-EB2520R
B1400CEAE-EB2521R
B1400CEAE-EB2604
B3402FEA-EC0505R
B3402FEA-EC0506R
B3402FEA-EC0508RA
B3402FEA-EC0511W
B5302CEA-EG0653
B5302CEA-EG0654RA
B7402FEA-L90248R
B7402FEA-L90290R
B1400CEAE-EB3561W
B1400CEAE-EB5043X
B1400CEAE-EB2518R
B1400CEAE-EB2666
B1400CEAE-EB2678
B5302CEA-KG0681X
B5302FEA-LF0664X
B5302FEA-LF1033X
B3402FEA-EC0994X
B3402FEA-EC0995XA
B3402FEA-EC1237X
B5402CEA-KC0117X
B5402FEA-HU0088X
B5402FEA-HY0209X
B7402FEA-L90656X
B7402FEA-L90657X
B9400CEA-KC1063X
B9400CEA-KC1064X
B1400CEAE-EB3306X
B1400CBA-EB0021X
B1400CBA-EB0083X
B1400CBA-EB0149X
B1400CEAE-EB5694X
B1400CEAE-EB5694
B5302CEA-EG0943X
B5302CEA-EG0654X
B5302CEA-EG0991X
B5302CEA-EG0992X
B5302FEA-LG0665X
B5302FEA-LG1163X
B5302FEA-LG1164X
B3402FEA-EC0994
B3402FEA-EC1248XA
B5402CEA-KI0330X
B5402CEA-KI0372X
B5402CEA-KI0432X
B5402FEA-KA0284X
B5402FEA-KA0331X
B5402FEA-KA0332X
B7402FBA-L90103X
B7402FBA-L90104X
B7402FEA-L90479X
B9400CBA-KC0074X
Strix Scar Series
G533QM-HF024T
G533QR-HF009T
G533QS-HF007T
G533QM-HF093T
G533QS-HF028T
G533QS-HF186T
G533ZX-LN004W
G533ZW-LN123W
G533ZX-LN064W
Zephyrus Duo Series
GX551QS-HF038T
GX551QS-HF141T
GX551QS-HB212T
GX551QS-HB218T
GX650RX-LO146W
GX650RX-LO145W
GX650RX-LO180W
TUF Gaming Series
FX506HM-HN017T
